<!DOCTYPE html>
<html>
<head>
	<title>width method</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}

		.box1{
			width: 100px;
			height: 80px;
			margin: 5px;    /* no action */
			padding: 10px;  /* takes action on inner width and outer height */ 
			border: 5px solid black;  /* takes action on outer width */
		}

		.box2{
			width: 200px;
			height: 80px;
		}

		.box3{
			width: 300px;
			height: 80px;
		}

		.box4{
			width: 400px;
			height: 80px;
		}

		.box5{
			width: 500px;
			height: 80px;
		}

		.center{
			text-align: center;
			line-height: 80px;
		}
	</style>
</head>
<body>

	<div class="container"> 
		<div class="box1" style="background: red;">Box 1</div>
		<div class="box2" style="background: orange;">Box 1</div>
		<div class="box3" style="background: green;">Box 1</div>
		<div class="box4" style="background: blue;">Box 1</div>
		<div class="box5" style="background: violet;">Box 1</div>
	</div>
	


	<script src="./libs/jquery-3.6.0.min.js" type="text/javascript" ></script>
	<script type="text/javascript">
		
		$(document).ready(function(){
			// console.log('hi');

			$(".box1").click(function(){

				console.log("Box 1 Width = " + $(this).width());
				console.log("Box 1 Inner Width = " + $(this).innerWidth());
				console.log("Box 1 Outer Width = " + $(this).outerWidth());
			});



			$(".box2").click(function(){

				console.log("Box 2 Width = " + $(this).width());
				console.log("Box 2 Inner Width = " + $(this).innerWidth());				
				console.log("Box 2 Outer Width = " + $(this).outerWidth());				
			});



			$(".box3").click(function(){

				console.log("Box 3 Width = " + $(this).width());
				console.log("Box 3 Inner Width = " + $(this).innerWidth());				
				console.log("Box 3 Outer Width = " + $(this).outerWidth());
			});

			$(".box4").click(function(){

				console.log("Box 4 Width = " + $(this).width());
				console.log("Box 4 Inner Width = " + $(this).innerWidth());				
				console.log("Box 4 Outer Width = " + $(this).outerWidth());
			});


			let cuswidth = 1000;
			$(".box5").click(function(){

				console.log("Box 5 Width = " + $(this).width());
				 // $(this).width(cuswidth);
				 $(this).width(cuswidth).addClass('center');
				console.log("Box 5 Width = " + $(this).width());				 


				// console.log("Box 5 Inner Width = " + $(this).innerWidth());				
				// console.log("Box 5 Outer Width = " + $(this).outerWidth());
			});
		});
	</script>
</body>
</html>