<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>height method</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}

		.container{
			display: flex;
			/*justify-content: center;*/
		}

		.box1{
			width: 100px;
			height: 100px;
			margin: 5px;    
			margin: 5px;    /* no action */
			padding: 10px;   /* takes action on inner width and outer height */
			border: 2px solid #000;  /*takes action on outerWidth only*/
		}

		.box2{
			width: 100px;
			height: 200px;
		}

		.box3{
			width: 100px;
			height: 300px;
		}

		.box4{
			width: 100px;
			height: 400px;
		}

		.box5{
			width: 100px;
			height: 500px;
		}

		.center{
			line-height: 1000px;
		}
	</style>
</head>
<body>

	<div class="container">
		<div class="box1" style="background: red;">Box 1</div>
		<div class="box2" style="background: green;">Box 2</div>
		<div class="box3" style="background: orange;">Box 3</div>
		<div class="box4" style="background: blue;">Box 4</div>
		<div class="box5" style="background: violet;">Box 5</div>
	</div>

	<script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		

		$(document).ready(function(){
			// console.log('hi');

			$('.box1').click(function(){
				console.log( "Box 1 Height = " + $(this).height());
				console.log("Box 1 innerHeight = " + $(this).innerHeight());
				console.log("Box 1 outerHeight = " + $(this).outerHeight());
			});


			$('.box2').click(function(){
				console.log( "Box 2 Height = " + $(this).height());
			});


			$('.box3').click(function(){
				console.log( "Box 3 Height = " + $(this).height());
			});


			$('.box4').click(function(){
				console.log( "Box 4 Height = " + $(this).height());
			});


			$('.box5').click(function(){
				console.log( "Box 5 Height = " + $(this).height());

				$(this).height(1000).addClass('center');
				console.log("Box 5 Height = " + $(this).height());
			});
		});
	</script>

</body>
</html>