<!DOCTYPE html>
<html>
<head>
	<title>even and odd method</title>
	<style type="text/css">
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;

			flex-direction: column;
		}

		.container{
			width: 1000px;
			background: #f4f4f4;
			padding: 30px;

			display: flex;
			/*flex-direction: column;*/
		}

		.box{
			width: 150px;
			height: 300px;

			margin: 0 20px;
		}

		.square1{
			background: green;
		}

		.square2{
			background: orange;
		}

		.square3{
			background: blue;
		}

		.square4{
			background: violet;
		}

		.square5{
			background: brown;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box square1" >Div 1 Index 0 , Div 5 Index -5</div>
		<hr/>
		<div class="box square2" >Div 2 Index 1 , Div 4 Index -4</div>
		<hr/>
		<div class="box square3" >Div 3 Index 2 , Div 3 Index -3</div>
		<hr/>
		<div class="box square4" >Div 4 Index 3 , Div 2 Index -2</div>
		<hr/>		
		<div class="box square5" >Div 5 Index 4 , Div 1 Index -1</div>
	</div>

	<div>
		<button type="button" id="evnbtn">Even Button</button>
		<button type="button" id="oddbtn">Odd Button</button>
		<button type="button" id="slcbtn">Slice Button</button>
	</div>

	<script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		

		$(document).ready(function(){
			// console.log('hi');

			// The index starts from 0
			// even()
			$('#evnbtn').click(function(){
				$('.box').even().css("background","#000");
			});

			// odd()
			$('#oddbtn').click(function(){
				$('.box').odd().css("background","grey");
			});

			// slice(start index,length from 0 index)
			$('#slcbtn').click(function(){
				// $('.box').slice(0,3).css({
				// 	backgroundColor:"steelblue",
				// 	color:"#fff"
				// });

				// $('.box').slice(2,5).css({
				// 	backgroundColor:"steelblue",
				// 	color:"#fff"
				// });	

				$('.box').slice(-4,-2).css({
					backgroundColor:"steelblue",
					color:"#fff"
				});	
			});

		});
	</script>
</body>
</html>