<!DOCTYPE html>
<html>
<head>
	<title>ui autocomplete</title>
	<style type="text/css">
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container{
			width: 900px;
			padding: 2rem;
			background: #f4f4f4;
		}

		.form-group{
			margin: 2rem 0;
		}

		.form-group label{
			display: block;
			font-size: 1.2rem;
			margin-bottom: 1rem;
		}

		.form-control{
			width: 100%;
			font-size: 1rem;
			padding: 5px;
		}

		.justify-content-end{
			display: flex;
			justify-content: end;
			padding: 10px 20px;
		}

		.btn{
			padding: 10px 20px;
			font-size: 1rem;
		}
	</style>
	<link href="./libs/jquery-ui-1.13.1/jquery-ui.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div class="container">
		<form action="" method="">
			<div class="form-group">
				<label for="job">Job tile:</label>
				<input type="text" name="job" id="job" class="form-control">
			</div>

			<div class="justify-content-end">
				<button type="submit" id="submit" class="btn">Submit</button>
			</div>
		</form>
	</div>


	<script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
	<script src="./libs/jquery-ui-1.13.1/jquery-ui.min.js" type="text/javascript"></script>

	<script type="text/javascript">
		
		$(document).ready(function(){
			// console.log('hi');

			var positions = [
				"CEO",
				"General Manager",
				"Manager",
				"Vice Manager",
				"Sales Manager",
				"Supervisor",
				"CFO",
				"Finance Manager",
				"Senior Accountant",
				"Accountant"
			];

			$('#job').autocomplete({
				source:positions
			});

			$('form').submit(function(){
				var getjob = $('#job').val();
				window.alert(getjob);
			})
		});
	</script>

	
</body>
</html>

<!-- 20AC -->